<view class="video-container">
    <video id="myVideo" src="{{videoUrl}}" autoplay="{{true}}"></video>
</view>

<!-- <view class="class-menu">
    <view class="class-menu-title">选择课程</view>
    <scroll-view class="scroll_h" scroll-x="true">
        <view class="scroll_h_item " 
              bindtap="selectClassType"
              data-data="{{item}}"
              wx:for="{{typeList}}">
              <view class="class-type {{selectClassTypeId == item.id ? 'active' : ''}}">
                    {{item.text}}
              </view>
        </view>
        <view class="scroll_h_item " 
              data-data="{{item}}"
              bindtap="selectClassType"
              wx:for="{{classTypeList}}">
              <view class="class-type {{selectClassTypeId == item.id ? 'active' : ''}}">
                    {{item.kcShiluType}}
              </view>
        </view>
    </scroll-view>
</view> -->


<view class="unit-container">
    <!-- <view class="unit-title">单元</view> -->
    <scroll-view scroll-y>
        <view class="unit-item" 
              wx:for="{{mediaObject.videoList}}"
              wx:key="index"
              >
            <!-- <text class="unit">{{item.danyuan}}</text> -->
            <text class="content">{{item.kcTitle}}</text>
            <image class="down" 
                   data-data="{{item}}"
                   bindtap="saveVideo"
                   src="/images/download.png"></image>
            <image class="play" 
                   data-data="{{item}}"
                   bindtap="playVideo"
                   src="/images/play.png"></image>
        </view>

        <view class="unit-image-item" 
              wx:for="{{mediaObject.imageList}}"
              wx:key="index"
              data-data="{{item}}">
            <text class="content">{{item.kcTitle}}</text>
            <image  mode="widthFix"
                    data-data="{{item}}"
                    bindlongtap="saveImage"
                    src="{{item.url}}"></image>
        </view>

    </scroll-view>
</view>