

<view class="class-menu">
    <!-- <view class="class-menu-title">选择课程</view> -->
    <scroll-view class="scroll_h" scroll-x="true">
        <view class="scroll_h_item " 
              bindtap="selectClassType"
              data-data="{{item}}"
              wx:for="{{typeList}}">
              <view class="class-type {{selectClassTypeId == item.id ? 'active' : ''}}">
                    {{item.text}}
              </view>
        </view>
        <!-- <view class="scroll_h_item " 
              data-data="{{item}}"
              bindtap="selectClassType"
              wx:for="{{classTypeList}}">
              <view class="class-type {{selectClassTypeId == item.id ? 'active' : ''}}">
                    {{item.kcShiluType}}
              </view>
        </view> -->
    </scroll-view>
</view>

<view class="video-container" hidden="{{selectClassTypeId == 2}}">
    <video id="myVideo" src="{{videoUrl}}" ></video>
</view>

<view class="unit-container" hidden="{{selectClassTypeId == 2}}">
    <scroll-view scroll-y class="video-scroll">
        <view class="unit-item" 
                    wx:for="{{mediaObject.videoList}}"
                    wx:key="index"
                    data-data="{{item}}"
                    bindtap="playVideo">
            <!-- <text class="unit">{{item.danyuan}}</text> -->
            <text class="content">{{item.kcTitle}}</text>
            <image class="down" 
                   data-data="{{item}}"
                   bindtap="saveVideo"
                   src="/images/download.png"></image>
            <image class="play" 
                   wx:if="{{videoUrl == item.url}}"
                   src="/images/stop.png"></image>
            <image class="play" 
                   wx:else
                   src="/images/play.png"></image>
        </view>
       
    </scroll-view>
</view>


  <view class="swiper-container" hidden="{{selectClassTypeId == 1}}">
    <swiper interval="2000"
            indicator-dots="{{true}}"
            indicator-active-color="#fff"
            style="height:{{swiperInfo.height}}"
            autoplay="{{false}}">
        <block wx:for="{{mediaObject.imageList}}" wx:key="index">
          <swiper-item>
                <view class="unit-image-item"  >
                      <image  mode="scaleToFill"
                              style="width:100%"
                              lazy-load
                              bindload="imageLoad"
                              data-data="{{item}}"
                              bindlongtap="saveImage"
                              src="{{item.url}}">
                      </image>
                </view>
            </swiper-item>    
        </block>
    </swiper>
  </view>





<view class="process-container" wx:if="{{isProcessShow}}">
    <progress percent="{{downPercent}}" 
              border-radius="5"
              active
              active-mode="forwards"
              show-info />
    <button bindtap="stopDownload">取消</button>
</view>