
<view>
   <view class="order-container" wx:for="{{5}}">
        <view class="order-item" 
              style="font-weight:bold;color:#000;font-size: 32rpx;">
            <text>{{item}}</text>
        </view>
        <view class="order-item">
             <text>{{item}} {{item}}</text>
             <text>{{item}}</text>
        </view>
        <view class="order-item border">
            <text style="width:100%">{{item}}</text>
        </view>
         <view class="order-item" style="margin-top:20rpx;">
            <text>{{item}}</text>
            <text style="color:#63BE62">已预约</text>
        </view>
   </view>
</view>
