/* pages/about/about.wxss */

/* page {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} */

.about-container {
    width: 90vw;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about-container .title {
    font-size: 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-weight: bold; */
}


.image-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}




.image-container image {
    width: 100%;
    border-radius: 5px;
}
